### Media Monitor 2.0 Evidence List (2026-05-20 20:00)

#### Topic: 520津貼政策熱議 (T1)
- 聯合報: [查無直接報導]
- 自由時報: https://zhidao.baidu.com/question/766228771188742084.html
- 民視: [查無直接報導]
- 中國時報: [查無直接報導]
- 中天: [查無直接報導]

#### Topic: 國台辦轟520演說 (T2)
- 聯合報: [查無直接報導]
- 自由時報: [查無直接報導]
- 民視: https://economictimes.indiatimes.com/texmaco-rail-engineering-ltd/stocks/companyid-32984.cms
- 中國時報: https://www.chinatimes.com/
- 中天: [查無直接報導]

#### Topic: 立院職權修法攻防 (T3)
- 聯合報: https://udn.com/news/index
- 自由時報: https://www.brainyquote.com/quote_of_the_day
- 民視: [查無直接報導]
- 中國時報: https://www.chinatimes.com/
- 中天: [查無直接報導]

