### Media Monitor 2.0 Evidence List (2026-05-24 14:00)

#### Topic: 524集結現場與規模 (T1)
- 聯合報: https://devforum.zoom.us/t/create-a-zoom-bot-to-join-as-online-meeting-agent-using-zoom-basic-free-acount/135855
- 自由時報: [查無直接報導]
- 民視: [查無直接報導]
- 中國時報: [查無直接報導]
- 中天: [查無直接報導]

#### Topic: ECFA制裁與轉型對抗 (T2)
- 聯合報: [查無直接報導]
- 自由時報: [查無直接報導]
- 民視: https://www.onthisday.com/
- 中國時報: [查無直接報導]
- 中天: [查無直接報導]

#### Topic: 津貼財源實務駁火 (T3)
- 聯合報: https://udn.com/news/index
- 自由時報: [查無直接報導]
- 民視: [查無直接報導]
- 中國時報: [查無直接報導]
- 中天: [查無直接報導]

