### Media Monitor 2.0 Evidence List (2026-05-19 08:00)

#### Topic: 川普暫緩攻擊伊朗 (T1)
- 聯合報: https://udn.com/news/index
- 自由時報: https://maps.google.co.jp/mapfiles/home3.html
- 民視: [查無直接報導]
- 中國時報: https://www.chinatimes.com/
- 中天: [查無直接報導]

#### Topic: 賴「消獨」論美國務院回應 (T2)
- 聯合報: https://www.ibm.com/think/topics/digital-transformation
- 自由時報: https://www.dbs.com/newsroom/First_bank_in_Singapore_to_launch_new_cloud_based_data_centre
- 民視: [查無直接報導]
- 中國時報: [查無直接報導]
- 中天: [查無直接報導]

#### Topic: 會考紙質爭議續燒 (T3)
- 聯合報: [查無直接報導]
- 自由時報: [查無直接報導]
- 民視: [查無直接報導]
- 中國時報: [查無直接報導]
- 中天: https://www.ctitv.com.tw/

